# Generated by Django 4.1.3 on 2022-11-11 18:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("dog", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("walk", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="walk",
            name="dog",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dog",
                to="dog.dog",
            ),
        ),
        migrations.AlterField(
            model_name="walk",
            name="user",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="user",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
