# Generated by Django 4.1.3 on 2022-11-11 18:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("dog", "0001_initial"),
        ("walk", "0002_alter_walk_dog_alter_walk_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="walk",
            name="dog",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dog_id",
                to="dog.dog",
            ),
        ),
        migrations.AlterField(
            model_name="walk",
            name="user",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="user_id",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
